# Projet_6_Concevez_une_application_web_Java_de_A_a_Z

./: MPD_Projet_6.drawio  Script_PayMyBuddy.sql
PayMyBuddy/: pom.xml
PayMyBuddy/paymybuddy/: pom.xml
PayMyBuddy/paymybuddy/src/main/java/com/Projet6/PayMyBuddy/paymybuddy/: PaymybuddyApplication.java
PayMyBuddy/paymybuddy/src/main/java/com/Projet6/PayMyBuddy/paymybuddy/configuration/: SpringSecurityConfig.java
PayMyBuddy/paymybuddy/src/main/java/com/Projet6/PayMyBuddy/paymybuddy/controller/: LoginController.java
PayMyBuddy/paymybuddy/src/main/java/com/Projet6/PayMyBuddy/paymybuddy/model/: BankAccount.java  PayMyBuddyAccount.java  User.java
PayMyBuddy/paymybuddy/src/main/java/com/Projet6/PayMyBuddy/paymybuddy/repository/: BankAccountRepository.java  PayMyBuddyAccountRepository.java  UserRepository.java
PayMyBuddy/paymybuddy/src/main/java/com/Projet6/PayMyBuddy/paymybuddy/service/: BankAccountService.java  PayMyBuddyAccountService.java  UserService.java
PayMyBuddy/paymybuddy/src/main/resources/: application.properties
PayMyBuddy/paymybuddy/src/test/java/com/Projet6/PayMyBuddy/paymybuddy/: PaymybuddyApplicationTests.java  UserServiceTest.java
PayMyBuddy/src/main/java/com/Projet6/PayMyBuddy/paymybuddy/: PaymybuddyApplication.java
PayMyBuddy/src/main/java/com/Projet6/PayMyBuddy/paymybuddy/configuration/: SpringSecurityConfig.java  WebConfig.java
PayMyBuddy/src/main/java/com/Projet6/PayMyBuddy/paymybuddy/controller/: BankAccountController.java  LoginController.java  TransactionController.java  TransactionWithBankaccountController.java  UserController.java
PayMyBuddy/src/main/java/com/Projet6/PayMyBuddy/paymybuddy/model/: BankAccount.java  MyUserPrincipal.java  Transaction.java  TransactionBankaccount.java  TransactionBankaccountDTO.java  TransactionDTO.java  User.java  View.java
PayMyBuddy/src/main/java/com/Projet6/PayMyBuddy/paymybuddy/repository/: BankAccountRepository.java  TransactionRepository.java  TransactionWithBankAccountRepository.java  UserRepository.java
PayMyBuddy/src/main/java/com/Projet6/PayMyBuddy/paymybuddy/service/: BankAccountService.java  MyUserDetailsService.java  TransactionDTOService.java  TransactionService.java  TransactionWithBankaccountService.java  UserService.java
PayMyBuddy/src/main/resources/: application.properties
PayMyBuddy/src/main/resources/static/: index.html
PayMyBuddy/src/test/java/com/Projet6/PayMyBuddy/paymybuddy/: BankAccountController.java  BankAccountServiceTest.java  TransactionControllerTest.java  TransactionDTOServiceTest.java  TransactionServiceTest.java  TransactionWithBankaccountServiceTest.java  UserControllerTest.java  UserServiceTest.java
PayMyBuddy/src/test/java/com/Projet6/PayMyBuddy/paymybuddy/integration/: BankAccountServiceIT.java  TransactionServiceIT.java  TransactionWithBankaccountServiceIT.java  UserServiceIT.java
PayMyBuddyFront/: README.md  angular.json  package-lock.json  package.json
PayMyBuddyFront/src/: index.html
PayMyBuddyFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  border-card.directive.ts  rout-guard.service.spec.ts  rout-guard.service.ts
PayMyBuddyFront/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
PayMyBuddyFront/src/app/home/: home.component.html  home.component.ts
PayMyBuddyFront/src/app/login/: login.component.html  login.component.ts
PayMyBuddyFront/src/app/menu/: menu.component.html  menu.component.ts
PayMyBuddyFront/src/app/models/: bankaccount.ts  bankaccountToAdd.ts  newUser.ts  transaction.ts  transactionBankaccount.ts  transactionBankaccountDTO.ts  transactionDTO.ts  user.ts
PayMyBuddyFront/src/app/new-transfer/: new-transfer.component.html  new-transfer.component.spec.ts  new-transfer.component.ts
PayMyBuddyFront/src/app/new-user/: new-user.component.html  new-user.component.ts
password/config/: application.properties
(+13 files in other folders)
