
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.security.oauth2.client.regisTRATION.GITHUB.CLIENT-ID=76C6561560049CA01E51
#SPRING.SECURITY.OAUTH2.CLIENT.REGISTRATION.GITHUB.client-secret=b07059768872f4deacb3e32634638cd7049b1189

allowed.origin=http://localhost:4200/login

